{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Firebase": {
    "ApiKey": "AIzaSyDpSVmMWgp8tv0WbAk38tDpyV25Aae2mWE",
    "AuthDomain": "skills-audit-system-a5ba3.firebaseapp.com",
    "ProjectId": "skills-audit-system-a5ba3",
    "StorageBucket": "skills-audit-system-a5ba3.firebasestorage.app",
    "MessagingSenderId": "1087336647033",
    "AppId": "1:1087336647033:web:294f272634b200dc4bc7a8"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHereThatIsAtLeast32CharactersLongForHS256",
    "Issuer": "SkillsAuditSystem",
    "Audience": "SkillsAuditSystemAPI",
    "ExpiryInMinutes": 60
  }
}
